| EXECUTAR |  |  |  |  | TER |  |  |  |  | SABER |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Profissional de V4 Food 2.0 - Plano GROWTH** |  |  |  |  | **Implementação e Gestão de Dados - CRM** |  |  |  |  | Diagnóstico e Planejamento Meta e Google Ads (R$50k - R$100k) |  |  |  |
| (=) Receita Líquida |  | R$ 6.637,82 |  |  | (=) Receita Líquida |  | R$ 4.024,05 |  |  | (=) Receita Líquida |  | R$ 7.683,79 |  |
| (-) Custos diretos |  | R$ 2.015,49 | 30,36% |  | (-) Custos diretos |  | R$ 1.433,02 | 35,61% |  | (-) Custos diretos |  | R$ 2.940,56 | 38,27% |
| (-) CSP Direto |  | R$ 560,69 | 8,45% |  | (-) CSP Direto |  | R$ 1.261,27 | 31,34% |  | (-) CSP Direto |  | R$ 2.148,81 | 27,97% |
| (-) CSP Overhead |  | R$ 685,70 | 10,33% |  | (-) CSP Overhead |  | R$ 168,75 | 4,19% |  | (-) CSP Overhead |  | R$ 788,75 | 10,27% |
| (-) Outros |  | R$ 769,10 | 11,59% |  | (-) Outros |  | R$ 3,00 | 0,07% |  | (-) Outros |  | R$ 3,00 | 0,04% |
| Manutenção - E-Commerce |  |  |  |  | **Implementação CRM - Kommo Pro** |  |  |  |  | Diagnóstico e Planejamento de CRM Marketing - Basic |  |  |  |
| (=) Receita Líquida |  | R$ 404,25 |  |  | (=) Receita Líquida |  | R$ 3.751,99 |  |  | (=) Receita Líquida |  | R$ 5.087,85 |  |
| (-) Custos diretos |  | R$ 128,01 | 31,67% |  | (-) Custos diretos |  | R$ 1.641,99 | 43,76% |  | (-) Custos diretos |  | R$ 2.033,17 | 39,96% |
| (-) CSP Direto |  | R$ 86,26 | 21,34% |  | (-) CSP Direto |  | R$ 1.470,24 | 39,19% |  | (-) CSP Direto |  | R$ 1.241,42 | 24,40% |
| (-) CSP Overhead |  | R$ 38,75 | 9,59% |  | (-) CSP Overhead |  | R$ 168,75 | 4,50% |  | (-) CSP Overhead |  | R$ 788,75 | 15,50% |
| (-) Outros |  | R$ 3,00 | 0,74% |  | (-) Outros |  | R$ 3,00 | 0,08% |  | (-) Outros |  | R$ 3,00 | 0,06% |
| Profissional de Designer Gráfico |  |  |  |  | Implementação de Site - Basic |  |  |  |  | Diagnóstico e Planejamento Meta e Google Ads (R$10k - R$30k) |  |  |  |
| (=) Receita Líquida |  | R$ 3.525,37 |  |  | (=) Receita Líquida |  | R$ 9.149,42 |  |  | (=) Receita Líquida |  | R$ 4.598,29 |  |
| (-) Custos diretos |  | R$ 1.130,50 | 32,07% |  | (-) Custos diretos |  | R$ 2.328,25 | 25,45% |  | (-) Custos diretos |  | R$ 1.861,79 | 40,49% |
| (-) CSP Direto |  | R$ 1.035,12 | 29,36% |  | (-) CSP Direto |  | R$ 2.156,50 | 23,57% |  | (-) CSP Direto |  | R$ 1.070,04 | 23,27% |
| (-) CSP Overhead |  | R$ 92,38 | 2,62% |  | (-) CSP Overhead |  | R$ 168,75 | 1,84% |  | (-) CSP Overhead |  | R$ 788,75 | 17,15% |
| (-) Outros |  | R$ 3,00 | 0,09% |  | (-) Outros |  | R$ 3,00 | 0,03% |  | (-) Outros |  | R$ 3,00 | 0,07% |
| Profissional de Web Design |  |  |  |  | **Elaboração de Identidade Visual - MIV** |  |  |  |  | Diagnóstico e Planejamento Meta e Google Ads (R$30k - R$50k) |  |  |  |
| (=) Receita Líquida |  | R$ 3.691,49 |  |  | (=) Receita Líquida |  | R$ 5.564,79 |  |  | (=) Receita Líquida |  | R$ 6.131,33 |  |
| (-) Custos diretos |  | R$ 1.029,19 | 27,88% |  | (-) Custos diretos |  | R$ 1.638,17 | 29,44% |  | (-) Custos diretos |  | R$ 2.396,81 | 39,09% |
| (-) CSP Direto |  | R$ 980,00 | 26,55% |  | (-) CSP Direto |  | R$ 1.466,42 | 26,35% |  | (-) CSP Direto |  | R$ 1.605,06 | 26,18% |
| (-) CSP Overhead |  | R$ 46,19 | 1,25% |  | (-) CSP Overhead |  | R$ 168,75 | 3,03% |  | (-) CSP Overhead |  | R$ 788,75 | 12,86% |
| (-) Outros |  | R$ 3,00 | 0,08% |  | (-) Outros |  | R$ 3,00 | 0,05% |  | (-) Outros |  | R$ 3,00 | 0,05% |
| Profissional de Redação Publicitária |  |  |  |  | Elaboração de Identidade Visual – Branding Completo |  |  |  |  | Diagnóstico e Planejamento de Redes Sociais |  |  |  |
| (=) Receita Líquida |  | R$ 2.630,66 |  |  | (=) Receita Líquida |  | R$ 15.674,29 |  |  | (=) Receita Líquida |  | R$ 6.097,10 |  |
| (-) Custos diretos |  | R$ 736,27 | 27,99% |  | (-) Custos diretos |  | R$ 3.535,89 | 22,56% |  | (-) Custos diretos |  | R$ 2.387,56 | 39,16% |
| (-) CSP Direto |  | R$ 690,08 | 26,23% |  | (-) CSP Direto |  | R$ 3.364,14 | 21,46% |  | (-) CSP Direto |  | R$ 1.595,81 | 26,17% |
| (-) CSP Overhead |  | R$ 46,19 | 1,76% |  | (-) CSP Overhead |  | R$ 168,75 | 1,08% |  | (-) CSP Overhead |  | R$ 788,75 | 12,94% |
| (-) Outros |  | R$ 0,00 | 0,00% |  | (-) Outros |  | R$ 3,00 | 0,02% |  | (-) Outros |  | R$ 3,00 | 0,05% |
| Profissional de Sales Enablement |  |  |  |  | Elaboração de Identidade Visual – Rebrandin |  |  |  |  | Mapa Estratégico Digita |  |  |  |
| (=) Receita Líquida |  | R$ 1.979,48 |  |  | (=) Receita Líquida |  | R$ 23.277,55 |  |  | (=) Receita Líquida |  | R$ 8.847,08 |  |
| (-) Custos diretos |  | R$ 496,27 | 25,07% |  | (-) Custos diretos |  | R$ 4.700,40 | 20,19% |  | (-) Custos diretos |  | R$ 2.182,55 | 24,67% |
| (-) CSP Direto |  | R$ 450,08 | 22,74% |  | (-) CSP Direto |  | R$ 4.528,65 | 19,46% |  | (-) CSP Direto |  | R$ 1.690,80 | 19,11% |
| (-) CSP Overhead |  | R$ 46,19 | 2,33% |  | (-) CSP Overhead |  | R$ 168,75 | 0,72% |  | (-) CSP Overhead |  | R$ 488,75 | 5,52% |
| (-) Outros |  | R$ 0,00 | 0,00% |  | (-) Outros |  | R$ 3,00 | 0,01% |  | (-) Outros |  | R$ 3,00 | 0,03% |
| Manutenção de Site |  |  |  |  | Elaboração de Identidade Visual – Brand Refresh |  |  |  |  | Diagnóstico e Planejamento de Marketing e Vendas no Digital |  |  |  |
| (=) Receita Líquida |  | R$ 562,06 |  |  | (=) Receita Líquida |  | R$ 9.498,88 |  |  | (=) Receita Líquida |  | R$ 17.368,27 |  |
| (-) Custos diretos |  | R$ 171,14 | 30,45% |  | (-) Custos diretos |  | R$ 2.457,64 | 25,87% |  | (-) Custos diretos |  | R$ 4.820,20 | 27,75% |
| (-) CSP Direto |  | R$ 129,39 | 23,02% |  | (-) CSP Direto |  | R$ 2.285,89 | 24,06% |  | (-) CSP Direto |  | R$ 3.528,45 | 20,32% |
| (-) CSP Overhead |  | R$ 38,75 | 6,89% |  | (-) CSP Overhead |  | R$ 168,75 | 1,78% |  | (-) CSP Overhead |  | R$ 1.288,75 | 7,42% |
| (-) Outros |  | R$ 3,00 | 0,53% |  | (-) Outros |  | R$ 3,00 | 0,03% |  | (-) Outros |  | R$ 3,00 | 0,02% |
| Profissional de V4 Food 2.0 - Plano START |  |  |  |  | Implementação de E-commerce - Basic |  |  |  |  | Diagnóstico e Planejamento de CRM Marketing - Pro |  |  |  |
| (=) Receita Líquida |  | R$ 4.221,23 |  |  | (=) Receita Líquida |  | R$ 11.046,48 |  |  | (=) Receita Líquida |  | R$ 14.686,71 |  |
| (-) Custos diretos |  | R$ 1.323,24 | 31,35% |  | (-) Custos diretos |  | R$ 3.201,43 | 28,98% |  | (-) Custos diretos |  | R$ 5.389,87 | 36,70% |
| (-) CSP Direto |  | R$ 258,78 | 6,13% |  | (-) CSP Direto |  | R$ 3.029,68 | 27,43% |  | (-) CSP Direto |  | R$ 4.598,12 | 31,31% |
| (-) CSP Overhead |  | R$ 405,36 | 9,60% |  | (-) CSP Overhead |  | R$ 168,75 | 1,53% |  | (-) CSP Overhead |  | R$ 788,75 | 5,37% |
| (-) Outros |  | R$ 659,10 | 15,61% |  | (-) Outros |  | R$ 3,00 | 0,03% |  | (-) Outros |  | R$ 3,00 | 0,02% |
| Manutenção de Hubspot |  |  |  |  | Implementação de Landing Page |  |  |  |  | Análise Consultiva do Time de Vendas |  |  |  |
| (=) Receita Líquida |  | R$ 657,01 |  |  | (=) Receita Líquida |  | R$ 1.677,64 |  |  | (=) Receita Líquida |  | R$ 8.919,32 |  |
| (-) Custos diretos |  | R$ 182,40 | 27,76% |  | (-) Custos diretos |  | R$ 589,29 | 35,13% |  | (-) Custos diretos |  | R$ 2.260,12 | 25,34% |
| (-) CSP Direto |  | R$ 140,65 | 21,41% |  | (-) CSP Direto |  | R$ 417,54 | 24,89% |  | (-) CSP Direto |  | R$ 1.468,37 | 16,46% |
| (-) CSP Overhead |  | R$ 38,75 | 5,90% |  | (-) CSP Overhead |  | R$ 168,75 | 10,06% |  | (-) CSP Overhead |  | R$ 788,75 | 8,84% |
| (-) Outros |  | R$ 3,00 | 0,46% |  | (-) Outros |  | R$ 3,00 | 0,18% |  | (-) Outros |  | R$ 3,00 | 0,03% |
| Profissional de Pré-Vendas (SDR |  |  |  |  | Implementação e Gestão de Dados - Mídia |  |  |  |  |  |  |  |  |
| (=) Receita Líquida |  | R$ 1.567,83 |  |  | (=) Receita Líquida |  | R$ 2.722,69 |  |  | MÉDIA SABER |  |  |  |
| (-) Custos diretos |  | R$ 399,27 | 25,47% |  | (-) Custos diretos |  | R$ 864,27 | 31,74% |  | (-) Custos diretos |  |  | 34,60% |
| (-) CSP Direto |  | R$ 350,08 | 22,33% |  | (-) CSP Direto |  | R$ 692,52 | 25,44% |  | (-) CSP Direto |  |  | 23,91% |
| (-) CSP Overhead |  | R$ 46,19 | 2,95% |  | (-) CSP Overhead |  | R$ 168,75 | 6,20% |  | (-) CSP Overhead |  |  | 10,65% |
| (-) Outros |  | R$ 3,00 | 0,19% |  | (-) Outros |  | R$ 3,00 | 0,11% |  | (-) Outros |  |  | 0,04% |
| Profissional de CRM |  |  |  |  | Implementação e Gestão de Dados - E-commerce |  |  |  |  |  |  |  |  |
| (=) Receita Líquida |  | R$ 1.979,48 |  |  | (=) Receita Líquida |  | R$ 4.952,04 |  |  |  |  |  |  |
| (-) Custos diretos |  | R$ 499,27 | 25,22% |  | (-) Custos diretos |  | R$ 1.758,02 | 35,50% |  |  |  |  |  |
| (-) CSP Direto |  | R$ 450,08 | 22,74% |  | (-) CSP Direto |  | R$ 1.586,27 | 32,03% |  |  |  |  |  |
| (-) CSP Overhead |  | R$ 46,19 | 2,33% |  | (-) CSP Overhead |  | R$ 168,75 | 3,41% |  |  |  |  |  |
| (-) Outros |  | R$ 3,00 | 0,15% |  | (-) Outros |  | R$ 3,00 | 0,06% |  |  |  |  |  |
| Profissional de Business Intelligence |  |  |  |  | Implementação de Hubspot CRM for Sales |  |  |  |  |  |  |  |  |
| (=) Receita Líquida |  | R$ 2.267,30 |  |  | (=) Receita Líquida |  | R$ 5.449,66 |  |  |  |  |  |  |
| (-) Custos diretos |  | R$ 569,19 | 25,10% |  | (-) Custos diretos |  | R$ 1.512,60 | 27,76% |  |  |  |  |  |
| (-) CSP Direto |  | R$ 520,00 | 22,93% |  | (-) CSP Direto |  | R$ 1.340,85 | 24,60% |  |  |  |  |  |
| (-) CSP Overhead |  | R$ 46,19 | 2,04% |  | (-) CSP Overhead |  | R$ 168,75 | 3,10% |  |  |  |  |  |
| (-) Outros |  | R$ 3,00 | 0,13% |  | (-) Outros |  | R$ 3,00 | 0,06% |  |  |  |  |  |
| Profissional de Social Media |  |  |  |  | Implementação CRM - Kommo Basic |  |  |  |  |  |  |  |  |
| (=) Receita Líquida |  | R$ 3.525,37 |  |  | (=) Receita Líquida |  | R$ 1.831,68 |  |  |  |  |  |  |
| (-) Custos diretos |  | R$ 1.130,50 | 32,07% |  | (-) Custos diretos |  | R$ 668,70 | 36,51% |  |  |  |  |  |
| (-) CSP Direto |  | R$ 1.035,12 | 29,36% |  | (-) CSP Direto |  | R$ 496,95 | 27,13% |  |  |  |  |  |
| (-) CSP Overhead |  | R$ 92,38 | 2,62% |  | (-) CSP Overhead |  | R$ 168,75 | 9,21% |  |  |  |  |  |
| (-) Outros |  | R$ 3,00 | 0,09% |  | (-) Outros |  | R$ 3,00 | 0,16% |  |  |  |  |  |
| Manutenção de Landing Page |  |  |  |  | Implementação de Hubspot CRM for Marketing |  |  |  |  |  |  |  |  |
| (=) Receita Líquida |  | R$ 283,88 |  |  | (=) Receita Líquida |  | R$ 5.523,23 |  |  |  |  |  |  |
| (-) Custos diretos |  | R$ 81,88 | 28,84% |  | (-) Custos diretos |  | R$ 1.728,25 | 31,29% |  |  |  |  |  |
| (-) CSP Direto |  | R$ 43,13 | 15,19% |  | (-) CSP Direto |  | R$ 1.556,50 | 28,18% |  |  |  |  |  |
| (-) CSP Overhead |  | R$ 38,75 | 13,65% |  | (-) CSP Overhead |  | R$ 168,75 | 3,06% |  |  |  |  |  |
| (-) Outros |  | R$ 0,00 | 0,00% |  | (-) Outros |  | R$ 3,00 | 0,05% |  |  |  |  |  |
| Profissional de Gestão de Mídia Paga |  |  |  |  |  |  |  |  |  |  |  |  |  |
| (=) Receita Líquida |  | R$ 2.514,28 |  |  | MÉDIA TER |  |  |  |  |  |  |  |  |
| (-) Custos diretos |  | R$ 629,19 | 25,02% |  | (-) Custos diretos |  |  | 30,70% |  |  |  |  |  |
| (-) CSP Direto |  | R$ 580,00 | 23,07% |  | (-) CSP Direto |  |  | 26,80% |  |  |  |  |  |
| (-) CSP Overhead |  | R$ 46,19 | 1,84% |  | (-) CSP Overhead |  |  | 3,84% |  |  |  |  |  |
| (-) Outros |  | R$ 3,00 | 0,12% |  | (-) Outros |  |  | 0,07% |  |  |  |  |  |
| Profissional de V4 Food 2.0 - Plano SCALE |  |  |  |  |  |  |  |  |  |  |  |  |  |
| (=) Receita Líquida |  | R$ 8.054,18 |  |  |  |  |  |  |  |  |  |  |  |
| (-) Custos diretos |  | R$ 2.193,65 | 27,24% |  |  |  |  |  |  |  |  |  |  |
| (-) CSP Direto |  | R$ 560,69 | 6,96% |  |  |  |  |  |  |  |  |  |  |
| (-) CSP Overhead |  | R$ 685,70 | 8,51% |  |  |  |  |  |  |  |  |  |  |
| (-) Outros |  | R$ 947,26 | 11,76% |  |  |  |  |  |  |  |  |  |  |
| Profissional de Vendas (BDR) |  |  |  |  |  |  |  |  |  |  |  |  |  |
| (=) Receita Líquida |  | R$ 1.956,28 |  |  |  |  |  |  |  |  |  |  |  |
| (-) Custos diretos |  | R$ 549,19 | 28,07% |  |  |  |  |  |  |  |  |  |  |
| (-) CSP Direto |  | R$ 500,00 | 25,56% |  |  |  |  |  |  |  |  |  |  |
| (-) CSP Overhead |  | R$ 46,19 | 2,36% |  |  |  |  |  |  |  |  |  |  |
| (-) Outros |  | R$ 3,00 | 0,15% |  |  |  |  |  |  |  |  |  |  |
| Manutenção de Kommo CRM |  |  |  |  |  |  |  |  |  |  |  |  |  |
| (=) Receita Líquida |  | R$ 327,64 |  |  |  |  |  |  |  |  |  |  |  |
| (-) Custos diretos |  | R$ 98,01 | 29,91% |  |  |  |  |  |  |  |  |  |  |
| (-) CSP Direto |  | R$ 56,26 | 17,17% |  |  |  |  |  |  |  |  |  |  |
| (-) CSP Overhead |  | R$ 38,75 | 11,83% |  |  |  |  |  |  |  |  |  |  |
| (-) Outros |  | R$ 3,00 | 0,92% |  |  |  |  |  |  |  |  |  |  |
| Manutenção de Gestão de Dados (BI) |  |  |  |  |  |  |  |  |  |  |  |  |  |
| (=) Receita Líquida |  | R$ 387,40 |  |  |  |  |  |  |  |  |  |  |  |
| (-) Custos diretos |  | R$ 139,25 | 35,94% |  |  |  |  |  |  |  |  |  |  |
| (-) CSP Direto |  | R$ 97,50 | 25,17% |  |  |  |  |  |  |  |  |  |  |
| (-) CSP Overhead |  | R$ 38,75 | 10,00% |  |  |  |  |  |  |  |  |  |  |
| (-) Outros |  | R$ 3,00 | 0,77% |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| MÉDIA EXECUTAR |  |  |  |  |  |  |  |  |  |  |  |  |  |
| (-) Custos diretos |  |  | 28,81% |  |  |  |  |  |  |  |  |  |  |
| (-) CSP Direto |  |  | 21,14% |  |  |  |  |  |  |  |  |  |  |
| (-) CSP Overhead |  |  | 5,26% |  |  |  |  |  |  |  |  |  |  |
| (-) Outros |  |  | 2,41% |  |  |  |  |  |  |  |  |  |  |